{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF79F979CC0 -il C:\\Users\\jizzy\\AppData\\Local\\Temp\\_CL_24de9d00ast -typedil -f Person.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -nologo -W 1 -diagnostics:column -Ot -DCODE_ANALYSIS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Fox64\\Debug\\Person.obj -Fdx64\\Debug\\vc143.pdb -external:W 1 -Gd -analyze:projectdirectory C:\\Users\\jizzy\\sciebo\\Studium\\Studium\\Informatik TH Aachen\\Other Projects\\TextAdventure\\TextAdventure -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/jizzy/sciebo/studium/studium/informatik th aachen/other projects/textadventure/textadventure/story.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c346a4eceb84a228f8d0873783dbd352b5d650ffa4536f54712bc5962ce58037"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jizzy/sciebo/studium/studium/informatik th aachen/other projects/textadventure/textadventure/story.h"
          },
          "hashes": {
            "sha-256": "ee481ac1616860797c2ebc025adb586b01b12463fac7dc2c30c9d3f31145554a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jizzy/sciebo/studium/studium/informatik th aachen/other projects/textadventure/textadventure/inventory.h"
          },
          "hashes": {
            "sha-256": "5c67a16ba8a49e10008b4be3ea06bede4e5265ce12e3103f11ac43ac6efd4439"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jizzy/sciebo/studium/studium/informatik th aachen/other projects/textadventure/textadventure/object.h"
          },
          "hashes": {
            "sha-256": "9e2949c0c55b97cec57dad36d421a3f3cb23a06d1e2ebf311d8be9aeba709c4e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jizzy/sciebo/studium/studium/informatik th aachen/other projects/textadventure/textadventure/decisioninput.h"
          },
          "hashes": {
            "sha-256": "895d39d8342f3d9becc1b99c43e828d0f0c81540b9a08f437ad05cbc28020d5d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jizzy/sciebo/studium/studium/informatik th aachen/other projects/textadventure/textadventure/date.h"
          },
          "hashes": {
            "sha-256": "59a6d0a08a6355d33713d4628c5040ff29bf10c15a90f861b8c25821646c1fbf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jizzy/sciebo/studium/studium/informatik th aachen/other projects/textadventure/textadventure/person.h"
          },
          "hashes": {
            "sha-256": "9eaf42fdfdfd329cf4dc3796d44e7d7502e7d6b4b9bb48eeb95f38531a87c0d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/jizzy/sciebo/studium/studium/informatik th aachen/other projects/textadventure/textadventure/person.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "79ef400f7e5d4c54355ca816455c89559b9ffc84c3af97ee697cd7cc2315f0e2"
          }
        }
      ]
    }
  ]
}